# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* WS2811 LED strip controlled by ESP8266WebServer accessed through local LAN by connecting to the device's SSID. User interface to select LED patterns is a web site served from the device.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin